<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="SEASalon_Project.View.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body {
            font-family: Arial, 'Sans Serif Collection';
            background-image: url('../Aset/HairBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #Navigation-Bar {
            background-color: rgba(255, 255, 255, 0.9); 
            border-bottom: 1px solid #88AED0;
            display: flex;
            justify-content: space-between;
            padding: 1vh;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left {
            display: flex;
            justify-content: flex-start;
            gap: 1vh;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            gap: 10vh;
            padding-right: 2vh;
            right: 0;
        }

        #Img_Salon {
            width: 7%;
        }

        #Img_Salon, #Hl_Salon {
            text-decoration: none;
            color: #88AED0;
            display: flex;
            align-items: center;
        }

        #Hl_Login {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Logout {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Register {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Reservation {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Branch {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Salon {
            font-size: x-large;
        }

        .dropdown-content {
            display: grid;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 4vh;
            border-radius: 2vh;
            top: 10%;
            right: 1%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            justify-content: center;
            align-content: center;
        }

        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background-color: transparent;
            font-size: medium;
            cursor: pointer;
        }

        .area-footer {
            padding-top: 5vw;
        }

        .footer {
            background: #88AED0;
            backdrop-filter: blur(10px);
            padding-top: 0.1vw;
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative; 
        }

        .logo {
            position: absolute;
            top: 3vw; 
        }

        .footer h2 {
            color: #ffffff;
            padding-bottom: 1.5vw;
            font-size: 3vw;
        }

        .sosmed {
            display: flex;
            justify-content: center; 
            padding-bottom: 2vw;
        }

        .sosmed a {
            margin: 0 1vw;
            font-size: 2vw;
            width: 4vw;
            height: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #ffffff;
            background: rgba(13, 12, 12, 0.45);
            text-decoration: none;
        }

        .sosmed a:hover {
             color: #000000;
             background-color: #BBBBBB;
         }

        .credit {
            background: rgba(217, 217, 217, 0.31);
            width: 100%;
            backdrop-filter: blur(10px);
            padding-top: 2vw;
            font-size: 1.5vw;
            color: white;
            padding-bottom: 1vw;
        }

        .contact-details {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact {
            margin-right: 20px; 
        }

        .contact-name {
            font-weight: bold;
            font-size: 1.2em;
            color: white;
        }

        .contact-phone {
            color: white;
            margin-left: 10px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Navigation-Bar">
            <div class="left">
                <asp:ImageButton ID="Img_Salon" runat="server" AlternateText="SEA Salon" ImageUrl="~/Aset/LogoSea.png" OnClick="Img_Salon_Click" Width="40" />
                <asp:HyperLink ID="Hl_Salon" runat="server" Visible="true" NavigateUrl="~/View/HomePage.aspx">SEA Salon</asp:HyperLink>
            </div>

            <div class="right">
                <asp:HyperLink ID="Hl_Login" runat="server" Visible="true" NavigateUrl="~/View/LoginPage.aspx">Login</asp:HyperLink>

                <asp:HyperLink ID="Hl_Register" runat="server" Visible="true" NavigateUrl="~/View/RegisterPage.aspx">Register</asp:HyperLink>
                <asp:HyperLink ID="Hl_Branch" runat="server" Visible="false" NavigateUrl="~/View/BranchPage.aspx">Branches</asp:HyperLink>
                <asp:HyperLink ID="Hl_Reservation" runat="server" Visible="false" NavigateUrl="~/View/ReservationPage.aspx">Reservation</asp:HyperLink>
                <asp:HyperLink ID="Hl_Logout" runat="server" Visible="false" NavigateUrl="~/View/LoginPage.aspx">Logout</asp:HyperLink>

                <asp:Label ID="Lbl_Profile" runat="server" Text="" Visible="true"></asp:Label>
                <asp:ImageButton ID="Btn_Profile" runat="server" Visible="true" ImageUrl="~/Aset/user.png" OnClick="Btn_Profile_Click" Width="25" />

                <asp:Panel ID="Pnl_Profile" runat="server" CssClass="dropdown-content" Visible="false">
                    <asp:Button ID="Btn_Logout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="Btn_Logout_Click" />
                </asp:Panel>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="area-footer">
            <div class="footer">
                <h2>Follow Us</h2>
                <div class="sosmed">
                     <asp:ImageButton ID="Facebook" runat="server" AlternateText="Facebook" ImageUrl="~/Aset/facebook.png" Width="100" />
                     <asp:ImageButton ID="Instagram" runat="server" AlternateText="Instagram" ImageUrl="~/Aset/instagram.png" Width="100" />
                     <asp:ImageButton ID="twitter" runat="server" AlternateText="Twitter" ImageUrl="~/Aset/twitter.png" Width="100" />
                </div>
                <div class="contact-details">
                    <div class="contact">
                        <span class="contact-name">Thomas</span>
                        <span class="contact-phone">08123456789</span>
                    </div>
                    <div class="contact">
                        <span class="contact-name">Sekar</span>
                        <span class="contact-phone">08164829372</span>
                    </div>
                </div>
                <div class="credit">
                    Copyright &copy; 2024 by SEA Salon - All Rights Reserved!    
                </div>
            </div>
        </footer>
    </form>
</body>
</html>